# spring-boot-camel-atmosphere-websocket

./: README.md
example_1/: README.md  pom.xml
example_1/src/main/java/com/greenbird/config/: SpringRegistrationBeanServlet.java
example_1/src/main/java/com/greenbird/websocket/camel/processor/common/: WebsocketMessageProcessor.java
example_1/src/main/java/com/greenbird/websocket/camel/route/: MainRouteBuilder.java
example_1/src/main/resources/: application.properties  banner.txt  log4j2.xml
example_1/src/test/resources/: application-test.properties
example_2/: README.md  pom.xml
example_2/src/main/java/com/greenbird/: AtmosphereWebsocketIntegrationApplication.java
example_2/src/main/java/com/greenbird/config/: SpringRegistrationBeanServlet.java
example_2/src/main/java/com/greenbird/websocket/camel/processor/common/: WebsocketMessageProcessor.java  WebsocketNotDeliveredMessageProcessor.java  WebsocketSessionProcessor.java
example_2/src/main/java/com/greenbird/websocket/camel/route/: MainRouteBuilder.java
example_2/src/test/resources/: log4j2-test.xml
